########################################################################################
# Bifrost
########################################################################################

bifrost:
  metrics:
    enabled: true
    pprof_enabled: false
    listen_port: 9000
    read_timeout: 30s
    write_timeout: 30s
    chains:
      - AVAX
      - BCH
      - BNB
      - BTC
      - DOGE
      - DASH
      - ETH
      - GAIA
      - LTC
      - THOR
  mayachain:
    chain_id: mayachain
    chain_host: localhost:1317
    chain_rpc: ""
    chain_home_folder: ""
    signer_name: ""
  back_off:
    initial_interval: 500ms
    randomization_factor: 0.5
    multiplier: 1.5
    max_interval: 3m
    max_elapsed_time: 168h
  signer:
    signer_db_path: /var/data/bifrost/signer_db
    retry_interval: 2s
    block_scanner:
      chain_id: MAYA
      rpc_host: 127.0.0.1:26657
      start_block_height: 0
      block_retry_interval: 10s
      block_height_discover_back_off: 5s
      block_scan_processors: 1
      start_block: "0"
      http_request_timeout: 30s
      http_request_read_timeout: 30s
      http_request_write_timeout: 30s
      max_http_request_retry: "10"
  tss:
    rendezvous: asgard
    p2p_port: 5040
    info_address: ":6040"
    bootstrap_peers: ""
    external_ip: ""
  chains:
    bnb:
      chain_id: BNB
      disabled: true
      block_scanner: &default-block-scanner
        chain_id: BNB
        enforce_block_height: false
        block_scan_processors: 1
        block_height_discover_back_off: 0.3s
        block_retry_interval: 10s
        http_request_timeout: 30s
        http_request_read_timeout: 30s
        http_request_write_timeout: 30s
        max_http_request_retry: 10
        db_path: /var/data/bifrost/observer
    btc: &default-chain
      disabled: false
      chain_id: BTC
      username: mayachain
      password: password
      http_post_mode: 1
      disable_tls: 1
      parallel_mempool_scan: 5
      block_scanner:
        <<: *default-block-scanner
        chain_id: BTC
        block_height_discover_back_off: 5s
    eth:
      <<: *default-chain
      chain_id: ETH
      block_scanner:
        <<: *default-block-scanner
        gas_cache_blocks: 40
        concurrency: 1
        chain_id: ETH
        suggested_fee_version: 2
    avax:
      <<: *default-chain
      chain_id: AVAX
      disabled: true
      block_scanner:
        <<: *default-block-scanner
        concurrency: 1
        chain_id: AVAX
        gas_cache_size: 40
    doge:
      <<: *default-chain
      chain_id: DOGE
      disabled: true
      block_scanner:
        <<: *default-block-scanner
        chain_id: DOGE
    dash:
      <<: *default-chain
      chain_id: DASH
      block_scanner:
        <<: *default-block-scanner
        chain_id: DASH
    gaia:
      <<: *default-chain
      chain_id: GAIA
      disabled: true
      block_scanner:
        <<: *default-block-scanner
        chain_id: GAIA
    thor:
      <<: *default-chain
      chain_id: THOR
      block_scanner:
        <<: *default-block-scanner
        chain_id: THOR
    ltc:
      <<: *default-chain
      chain_id: LTC
      disabled: true
      block_scanner:
        <<: *default-block-scanner
        chain_id: LTC
    bch:
      <<: *default-chain
      chain_id: BCH
      disabled: true
      block_scanner:
        <<: *default-block-scanner
        chain_id: BCH

########################################################################################
# Maya
########################################################################################

maya:
  auto_state_sync:
    enabled: false
    block_buffer: 150_000
    peers:
  api:
    limit_count: 60
    limit_duration: 1m
  cosmos:
    pruning: nothing
    halt_height: 0
    min_retain_blocks: 0
    telemetry:
      enabled: false
      prometheus_retention_time: 600
    api:
      enable: true
      enabled_unsafe_cors: true
    state_sync:
      snapshot_interval: 0
      snapshot_keep_recent: 2
  tendermint:
    log:
      level: info
      format: plain
    rpc:
      listen_address: "<set-dynamically>"
      cors_allowed_origin: "*"
    p2p:
      listen_address: "<set-dynamically>"
      seeds: "<set-dynamically>"
      external_address: ""
      persistent_peers: ""
      addr_book_strict: false
      max_num_inbound_peers: 40
      max_num_outbound_peers: 10
      allow_duplicate_ip: true
    consensus:
      timeout_commit: 5s
      # these are temporarily set to recover from consensus failure
      timeout_propose_delta: 1ms
      timeout_prevote_delta: 1ms
      timeout_precommit_delta: 1ms
    state_sync:
      enable: false
      rpc_servers: ""
      trust_height: 0
      trust_hash: ""
      trust_period: "360h0m0s"
    instrumentation:
      prometheus: true
